{
  "name": "react-password-checklist",
  "version": "1.8.0",
  "keywords": [
    "password",
    "strength",
    "indicator",
    "meter",
    "validator",
    "validation",
    "form",
    "signup",
    "account",
    "creation",
    "signin",
    "react",
    "checker",
    "strong",
    "capital",
    "number",
    "symbol",
    "length",
    "create account",
    "password reset",
    "check password strength",
    "password strength checker",
    "strength checker",
    "password checker",
    "password checker strength",
    "strength password checker",
    "check-password-strength",
    "password-strength-checker",
    "strength-checker",
    "password-checker",
    "password-checker-strength",
    "strength-password-checker",
    "pass-strength"
  ],
  "description": "A React Component to display the success or failure of password strength rules, ideal for registration or password reset forms.",
  "public": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build-storybook": "storybook build",
    "coveralls": "jest --coverage && coveralls < ./coverage/lcov.info",
    "prepare": "npm run test && npm run build",
    "start": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sators/react-password-checklist.git"
  },
  "author": "Sators <sators@sators.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sators/react-password-checklist/issues"
  },
  "homepage": "https://github.com/sators/react-password-checklist#readme",
  "peerDependencies": {
    "react": ">16.0.0-alpha || >17.0.0-alpha || >18.0.0-alpha"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@pxblue/storybook-rtl-addon": "^1.1.0",
    "@storybook/addon-essentials": "^8.2.7",
    "@storybook/addon-interactions": "^8.2.7",
    "@storybook/addon-links": "^8.2.7",
    "@storybook/addon-onboarding": "^8.2.7",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.2.7",
    "@storybook/react": "^8.2.7",
    "@storybook/react-webpack5": "^8.2.7",
    "@storybook/test": "^8.2.7",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.9",
    "babel-loader": "^8.1.0",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "babel-preset-react-app": "^9.1.2",
    "coveralls-next": "^4.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^16.8.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.8.0",
    "storybook": "^8.2.7",
    "ts-jest": "^29",
    "ts-loader": "^8.0.2",
    "typescript": "^4.7.4"
  }
}
